spring.application.name=clinicasalud
server.error.path=/error
spring.datasource.url=jdbc:mysql://localhost:3306/utp_mddw_citas_medicas
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
# Se necesita la siguiente línea al haber deshabilitado los metadatos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Migraciones
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql
